{
  "manifest_version": 2,

  "name": "Roots",
  "description": "A Chrome extension that shows a tree view of the website structure",
  "version": "0.1",

  "options_ui": {
      "page": "options/options.html",
      "chrome_style": true
  },

  "browser_action": {
    "default_icon": "resources/icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons":{
    "128":"resources/icon.png"
  },
  "content_scripts": [
    {
      "matches":["*://*/*"],
      "js":["resources/domain.js","pull.js"]
    }
  ],
  "background": {
    "scripts":["background.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}
